<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.foxlo</groupId>
    <artifactId>metro-transport-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Mihir Sawant</name>
            <id>48</id>
        </developer>
        <developer>
            <name>Yash Chowdhari</name>
            <id>10</id>
        </developer>
        <developer>
            <name>Suresh Chaudhary</name>
            <id>7</id>
        </developer>
        <developer>
            <name>Shayan Zaidi</name>
            <id>66</id>
        </developer>
    </developers>

    <packaging>pom</packaging>
    <modules>
        <module>config-service</module>
        <module>discovery-service</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>